 # datasource must be fixed to make a new pyramid !
 
 [ datasource ]
 path_image    =  
 srs           =

 [ pyramid ]
 pyr_name_new  =
 pyr_desc_path  =
 pyr_data_path  =
 #
 compression   = raw [raw,png,jpg,lzw]
 gamma         = 1
 #
 image_width   = 16
 image_height  = 16
 #
 dir_depth     = 2
 dir_image     = IMAGE
 dir_nodata    = NODATA
 dir_metadata  = METADATA #Not implemented
 # 
 tms_name      =
 tms_path      = 
 # 
 path_nodata   =
 imagesize     = 4096
 color         = FFFFFF
 # 
 bitspersample       = 8 [8/32]
 sampleformat        = uint [uint,float]
 photometric         = rgb [rgb,gray]
 samplesperpixel     = 3 [1/3]
 interpolation       = bicubic [nn/linear/bicubic/lanczos]
 
 [ process ]
 job_number        =
 path_temp         =
 path_shell        =


