 [ harvesting ]
 wms_layer   =
 wms_url     =
 wms_version =
 wms_request =
 wms_format  =

 [ pyramid ]
 pyr_name_old  =
 pyr_name_new  =
 pyr_desc_path  =
 pyr_data_path  =
 #
 dir_depth     = 
 dir_image     = 
 dir_nodata     = 
 dir_metadata  = 
 # 
 tms_path      = 
 # 
 path_nodata   =
 imagesize     =
 color         =
 # 
 interpolation =
 photometric   =
 
 [ process ]
 job_number        =
 path_temp         =
 path_shell        =

