 [ logger ]
 log_file  =

 [ pyramid ]
 pyr_name_new  =
 #
 compression   =
 #
 tms_name      =
 #
 color         =
 #
 bitspersample       = 
 sampleformat        = 
 compressionscheme   = 
 photometric         = 
 samplesperpixel     =
 interpolation       =
