[ logger ]
  log_path    =
; log_file    =
  log_level   =

 [ harvesting ]
; wms_layer   =
  wms_url     =
  wms_version =
  wms_request =
  wms_format  =

 [ pyramid ]
; pyr_name_old    =
; pyr_name_new    =
  pyr_desc_path    =
  pyr_data_path    =
; pyr_schema_path =   # NOT IMPLEMENTED ! 
; pyr_schema_name =   # NOT IMPLEMENTED !
  #
; compression     =
; gamma           =
  image_width     = 
  image_height    =
  #
  dir_depth       = 
  dir_image       = 
  dir_nodata       = 
; dir_metadata    =    # NOT IMPLEMENTED ! 
#
; tms_name        =
  tms_path        = 
; tms_schema_path =    # NOT IMPLEMENTED ! 
; tms_schema_name =    # NOT IMPLEMENTED ! 
#
  path_nodata     =
  imagesize       =
; color           =
#
; bitspersample     = 
; sampleformat      =
; compressionscheme =  # NOT ACTIVED ! 
; photometric       = 
; samplesperpixel   =
; interpolation     =
 
 [ process ]
  job_number        =
  path_temp         =
  path_shell        =
; percentexpansion  =    # NOT IMPLEMENTED ! 
; percentprojection =    # NOT IMPLEMENTED !
