# Global Configuration by default
#   ie ['section'] and 'params' = value

# 
[ logger ]

; if null, by default out is STDOUT and level is ALL !
log_path  =                  # path of all log file
log_file  =                  # path of log file
log_level =                  # message level

#
[ harvesting ]

; if null, no harvesting !
wms_url     =                # ie http://localhost/rok4?
wms_version =                # ie 1.3.0
wms_request =                # ie GetMap
wms_format  =                # ie image/tiff

# 
[ pyramid ]

; can not be null whatever the configuration !
pyr_desc_path     =           # path of all pyramid configuration
pyr_desc_path_old =           # path of another pyramid configuration depends
pyr_data_path     =           # path of all cache pyramid
pyr_data_path_old =           # path of another cache pyramid depends

; pyr_schema_path =           # NOT IMPLEMENTED !
; pyr_schema_name =           # NOT IMPLEMENTED !

dir_depth    =                # depth of directory cache
dir_image    =                # ie name of directory : IMAGE
dir_nodata    =                # ie name of directory : NODATA
dir_metadata =                # ie name of directory : METADATA

#
[ tilematrixset ]

; can not be null whatever the configuration !
tms_path      =               # path of all tms
; tms_schema_path =           # NOT IMPLEMENTED ! 
; tms_schema_name =           # NOT IMPLEMENTED !

# 
[ nodata ]

; can not be null whatever the configuration !
path_nodata   =               # path of all tile nodata
imagesize     =               # fixed by default : 4096*4096
color         =               # fixed by default : FFFFFF

#
[ tile ]

; if null, determined by tms or pyramid !

# 
[ process ]

job_number        =           # number of script
path_temp         =           # path of temporary directory for calculating
path_shell        =           # path of all script

